<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#aeb0a5"
            android:text="MOTHER CARE MOBILE APP"
            android:layout_gravity="center"
            android:background="#00000000"
            android:textSize="30dp"
            android:letterSpacing="0.1"/>



    </LinearLayout>




</RelativeLayout>